[33mcommit 896bdefa36e0c752124dba8add4ef505a729dad2[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Sat Apr 25 21:19:00 2015 -0400

    bump version

[33mcommit bf9e398a615589518c4eed2b660938f51bfeaf90[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Sat Apr 25 21:18:40 2015 -0400

    Supports ubuntu

[33mcommit f0ed0bfcc45718d50c373c4b0f06ffa8b166e6bd[m
Merge: a4680f3 270cda9
Author: Julien Pellet <pelletj@gmail.com>
Date:   Sat Apr 25 20:43:57 2015 -0400

    Merge pull request #3 from JoeReid-Korrelate/fix_conditionals_in_setup_package_manager_JR
    
    Move conditionals inside remote_file resource

[33mcommit 270cda9afacaf3885d93a32f4e0d807f6e753d0c[m
Author: JoeReid-Korrelate <jreid@korrelate.com>
Date:   Thu Apr 23 15:30:12 2015 -0400

    Move conditionals inside remote_file resource

[33mcommit a4680f38eaf16ddcbba441b9bfd5d79a3d278365[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Thu Dec 11 13:42:53 2014 +0100

    bumpe version

[33mcommit ad638abe9f7298ffd71fb0512dfcce62e9776a14[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Thu Dec 11 13:42:24 2014 +0100

    update ambari agent config file for ambari 1.7.0

[33mcommit 2b95128a4a10720d2e96c8a2c2c9397f20e7feec[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Thu Dec 11 13:18:37 2014 +0100

    add tmp_dir for ambari agent

[33mcommit 92665add878e5836f35fc672a8296d59972dc3b0[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Wed Dec 10 17:05:54 2014 +0100

    install ambari 1.7.0 on ubuntu

[33mcommit 73c0afe81b11688f77faf576e187817286070f39[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Wed Dec 10 13:19:51 2014 +0100

    bump version

[33mcommit 1d564a836c4994653e81c7e3d7c6028dc22da2ee[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Wed Dec 10 13:19:15 2014 +0100

    use ambari 1.7.0 by default / add ubuntu support

[33mcommit b19cf464896103c0428a38bcc68bf45dc4e7ac81[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Sun Dec 7 11:08:22 2014 +0100

    bump version

[33mcommit 4ea16b081447a0c1da1f2bc672f2cb415d122685[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Sun Dec 7 11:07:25 2014 +0100

    foodcritic

[33mcommit 19f40406a0d90132a1f6923dc0a4612960c079e0[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Mon Nov 10 16:22:31 2014 +0100

    force upgrade openssl

[33mcommit 56ffe040e38c5c28af19cba7cfe45091454ccb30[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Mon Nov 10 16:01:07 2014 +0100

    make sure openssl is up to date

[33mcommit 74c0a270d8bfd12f77bac9320e96f0995f8ba00a[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Sat Nov 8 15:42:40 2014 +0100

    bump version

[33mcommit b060ab7ccdb7deaaa88aadfb34e98d624c66eb23[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Sat Nov 8 15:40:33 2014 +0100

    add custom ambari server status code (returning 0 on status when not running)

[33mcommit d41e552a71bbc6b09ba472b8c2355e60ee5ed4a1[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Fri Nov 7 15:59:18 2014 +0100

    bump version

[33mcommit 2aecb173c0b7654344ada17f0e9a9cdf401836b0[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Fri Nov 7 15:57:46 2014 +0100

    disable iptables with ambari agent

[33mcommit 4dc81bb491b5be762bb862fe6b60a15d9d54aa88[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Fri Nov 7 10:56:21 2014 +0100

    bump version

[33mcommit 5fe70b3d9bf6ad81967340db05db538c28d7c2b1[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Fri Nov 7 10:54:52 2014 +0100

    pdsh is not a requirement

[33mcommit 911ddf232ed1332ce8e456add57d5ad471b35a0c[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Sat Sep 27 06:56:05 2014 +0200

    Add license

[33mcommit 768c5c6f7559815dae5535820c489824bd8f2a49[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Fri Jul 4 16:02:13 2014 +0200

    remove hyperlink to cwiki

[33mcommit 78f68eeac9be511f5ecaecac659a96c079258573[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Fri Jul 4 15:33:58 2014 +0200

    add blueprints recipe

[33mcommit 24fd405544b69cb1b393e9d412fbd2fe3ee2a13b[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Fri Jul 4 15:28:10 2014 +0200

    add a blueprints recipe

[33mcommit 23ca7820e63e0ec96fe15795df4175d54049088c[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Fri Jul 4 11:35:04 2014 +0200

    add mandatory option tolerate_download_failures

[33mcommit ee65fab7629f84390ebf74711341ac6a421c76d3[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Sun Jun 29 18:24:11 2014 +0200

    add supported os and versions

[33mcommit 6c5198f1bb71f6ce747fa6d811ec6d51d6e9329b[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Fri Jun 27 10:26:25 2014 +0200

    include ambari::setup_package_manager in server recipe

[33mcommit 3c08a5b9dcffbee8baf019a97b0342a0c65736a6[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Fri Jun 27 10:23:04 2014 +0200

    using default[:ambari][:server_fqdn] helps to check if the attribute is set

[33mcommit 67cac413e82c938ef4823628ac345d21bc855aae[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Fri Jun 27 09:35:01 2014 +0200

    use node instead of default in recipe

[33mcommit 58cc0c2772a110d7ac4dfdde80d56bfc81fa4b2b[m
Author: Julien Pellet <pelletj@gmail.com>
Date:   Fri Jun 27 08:30:21 2014 +0200

    init ambari cookbook
