#
# Cookbook Name:: coopr_database
# Recipe:: default
#
# Copyright © 2017 Cask Data, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Create resources for any declared database instances

# mysql
if node.key?('coopr_database')
  if node['coopr_database'].key?('mysql')
    node['coopr_database']['mysql'].each do |db_name, props|
      # Create mysql_service resource
      mysql_service db_name do
        # json attributes are called as keys to the mysql_service resource
        props.each do |k, v|
          next if k == 'actions' # disallow actions since we control these explicitly in the cookbook
          if respond_to?(k)
            send(k, v)
          else
            Chef::Log.warn("Ignoring invalid JSON attribute \"#{k}\" set for database #{db_name}")
          end
          action :create  # create must be run prior to any other action
        end
      end

      # Perform desired action(s) on this resource
      ruby_block "mysql-create" do
        block do
          resources("mysql_service[#{db_name}]").run_action(node['coopr_database'][')
        end # block
      end

    end
  end
end

include_recipe 'coopr_database::_resource'

if node.key?('coopr_database')
  if node['coopr_database'].key?('mysql')
    node['coopr_database']['mysql'].each do |db_name, _props|

      ruby_block "mysql-create" do
        block do
          resources("mysql_service[myDB]").run_action(:create)
        end # block
      end
    end
  end
end




#    # mysql cookbook LWRP to setup a mysql instance
#    mysql_service 'default' do
#      port '3306'
#      initial_root_password node['mysql']['server_root_password']
#      action [:create, :start]
#    end

#    "coopr_database": {
#      "mysql": {
#          "myDB": {
#            "prop1": "foo",
#            "port": "3307",
#            "action": ["create", "start"]
#          }
#        }
#    },


# Create any declared mysql instances
if node.key?('coopr_database')
  if node['coopr_database'].key?('mysql')
    node['coopr_database']['mysql'].each do |db_name, props|
      puts "vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv"
      puts "DBNAME: #{db_name}"
      require 'pp'
      pp props
      puts "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
     # ruby_block "testdb" do
     #   block do
     # r = MysqlCookbook::MysqlServiceBase.new(db_name)
     # #require 'pry'
     # #pry.binding
     # r.send('port', '3308')
     # r.run_action :create
     # #mysql_service db_name do
     # #end 
     #   end #block
     # end # ruby block

      mysql_service db_name do
        # json attributes are called as keys to the mysql_service resource
        props.each do |k, v|
          # disallow actions
          next if k == 'actions'
          if respond_to?(k)
            send(k, v)
          else
            Chef::Log.warn("Ignoring invalid JSON attribute \"#{k}\" set for database #{db_name}")
          end
          action :nothing
        end
      end
    end
  end
end 

#ruby_block "mysql-create" do
#  block do
#    resources("mysql_service[myDB]").run_action(:create)
#  end # block
#end

ruby_block "mysql-start" do
  block do
    resources("mysql_service[myDB]").run_action(:start)
  end # block
end
